# Music

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/wind/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wind/music/: Application.java  StartActivity.java
app/src/main/java/com/wind/music/activity/: BillBoardActivity.java  LocalActivity.java  StartActivity.java
app/src/main/java/com/wind/music/adapter/: BaseAdapter.java  FragmentAdapter.java  ListAdapter.java  RecyclerAdapter.java  SongAdapter.java  SongRecyclerAdapter.java  StringViewHolder.java
app/src/main/java/com/wind/music/bean/: BillBoard.java  Song.java  SongPlayer.java
app/src/main/java/com/wind/music/decoration/: DefaultDecoration.java
app/src/main/java/com/wind/music/event/: Event.java  NoticeEvent.java  PlayActionEvent.java
app/src/main/java/com/wind/music/fragment/: BaseSongFragment.java  ListFragment.java
app/src/main/java/com/wind/music/model/: LocalModel.java  Model.java
app/src/main/java/com/wind/music/presenter/: LocalPresenter.java  Presenter.java
app/src/main/java/com/wind/music/util/: LoadLocal.java  (+7 more)
app/src/main/res/drawable/: selector_background_rect_alpha.xml  selector_textcolor_black.xml
app/src/main/res/layout/: activity_billboard.xml  activity_local.xml  activity_start.xml  fragment_top.xml  item_song_billboard.xml  item_song_local.xml  layout_musicbar.xml
app/src/main/res/menu/: menu_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  musicplayer_strings.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/wind/music/: ExampleUnitTest.java
(+133 files in other folders)
