<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey_light"
    android:orientation="vertical"
    tools:context="com.wind.music.view.LocalActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/activity_local"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/appbar_padding_top"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/ll_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_l"
            android:layout_weight="1"
            android:maxLines="1"
            android:textColor="@color/text_grey_hard"
            android:textSize="@dimen/text_l" />

        <TextView
            android:id="@+id/tv_mode"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_size"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_l"
            android:paddingRight="@dimen/margin_l"
            android:text="循环"
            android:textColor="@drawable/selector_textcolor_black"
            android:textSize="@dimen/text_l" />

        <TextView
            android:id="@+id/tv_play"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_size"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_l"
            android:paddingRight="@dimen/margin_l"
            android:text="播放"
            android:textColor="@drawable/selector_textcolor_black"
            android:textSize="@dimen/text_l" />
    </LinearLayout>
</LinearLayout>
