<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/card_elevation">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cv_controller"
        android:layout_width="match_parent"
        android:layout_height="57dp">

        <android.support.v4.widget.Space
            android:id="@+id/space_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/sb_progress"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="@dimen/dimen_none"
            android:layout_height="wrap_content"
            android:progress="100"
            app:layout_constraintBottom_toTopOf="@id/space_base"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginTop="3dp"
            android:contentDescription="@string/description_album_image"
            android:src="@mipmap/icon_music"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/bt_list"
            style="?android:imageButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/music_player_mode_cycle"
            android:scaleType="centerInside"
            android:src="@drawable/ic_music_player_menu"
            app:layout_constraintBottom_toBottomOf="@+id/iv_pic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_pic" />

        <ImageButton
            android:id="@+id/bt_play"
            style="?android:imageButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/music_player_play"
            android:src="@drawable/anim_music_player_play_pause"
            app:layout_constraintEnd_toStartOf="@id/bt_list"
            app:layout_constraintTop_toTopOf="@+id/bt_list" />

        <TextView
            android:id="@+id/tv_title"
            style="?android:textAppearanceMedium"
            android:layout_width="@dimen/dimen_none"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="@dimen/margin_m"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bt_play"
            app:layout_constraintStart_toEndOf="@+id/iv_pic"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>